{
    "line": {
        "instances": 2000,
        "waves": 3,
        "width": 60,
        "xfact": 1.8,
        "yfact": 3.5,
        "zfact": 0.5,
        "xDiffStart": 0.8,
        "xDiffDest": 1.2,
        "yDiffStart": 0.8,
        "yDiffDest": 1.2,
        "zDiffStart": 0.8,
        "zDiffDest": 1.2
    },
    "bigStars": [{
            "size": 500,
            "x": 110,
            "y": 70
        },
        {
            "size": 800,
            "x": -50,
            "y": -50
        },
        {
            "size": 500,
            "x": -110,
            "y": 40
        }
    ],
    "smallland": {
        "amplitude": 35,
        "wavelength": 30,
        "octaves": 2,
        "divisor": 10,
        "strokes": 7000,
        "fact": 2035,
        "color": "0x000000"
    },
    "midland": {
        "amplitude": 38,
        "wavelength": 20,
        "octaves": 4,
        "divisor": 5,
        "strokes": 5000,
        "fact": 2085,
        "color": "0x212a31"
    },
    "bigland": {
        "amplitude": 40,
        "wavelength": 20,
        "octaves": 5,
        "divisor": 5,
        "strokes": 5500,
        "fact": 2140,
        "color": "0x203a49"
    },
    "stars": {
        "instances": 2000,
        "viewHeight": 220,
        "viewWidth": 220,
        "depth": 300,
        "minSize": 0.06,
        "maxSize": 1.8
    },
    "head": {
        "imgPath": "static/images/head.png",
        "scale": 1.8,
        "xfrom": 0,
        "xto": 0,
        "yfrom": 0,
        "yto": -80,
        "zfrom": 5,
        "zto": 0,
        "opacityfrom": 0,
        "opacityto": 1,
        "time": 3
    },
    "matthias": {
        "x": 105,
        "y": 0,
        "threshold": 0,
        "scale": 0.7,
        "imgPath": "static/images/matthias_final.png"
    },
    "markus": {
        "x": -105,
        "y": 0,
        "threshold": 0,
        "scale": 0.7,
        "imgPath": "static/images/markus_final.png"
    },
    "ellipse": {
        "instances": 200,
        "xfact": 100,
        "yfact": 45,
        "zfact": -60,
        "diffStart": 0.6,
        "diffDest": 1.4
    }
}